AUTH_SECRET=7VeA5kavs035e6G6KKe9EXT9s2IoQiP2NJhI8vVO0L4=
AES_KEY=sof@$40jfdjf@$430jnfkldsmfdf
NEXT_PUBLIC_APPLICATION_URL=http://localhost:3000
ADMIN_EMAIL=sipanijai@gmail.com
ADMIN_EMAIL_APP_PASSWORD='pzmw togf nwxd bqyl'
REDIS_HOST=redis-16657.c9.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PASSWORD=aaCEXLVpWhzwd8cwyb0MOFy8SdEtdvOJ
REDIS_PORT=16657
